Pf3D7_01_v3	145514	145515	SNP019	1	+	[ID=PF3D7_0103300;description=conserved Plasmodium protein, unknown function;]
Pf3D7_01_v3	179346	179347	SNP076	1	+	[ID=PF3D7_0104100;description=conserved Plasmodium membrane protein, unknown function;]
Pf3D7_01_v3	180553	180554	SNP077	1	+	[ID=PF3D7_0104100;description=conserved Plasmodium membrane protein, unknown function;]
Pf3D7_01_v3	283143	283144	SNP078	1	+	[ID=PF3D7_0106700;description=small ribosomal subunit assembling AARP2 protein (AARP2);]
Pf3D7_01_v3	535210	535211	SNP079	1	+	[ID=PF3D7_0113800;description=DBL containing protein, unknown function;]
Pf3D7_02_v3	376221	376222	SNP001	1	+	[ID=PF3D7_0209000;description=6-cysteine protein (P230);]
Pf3D7_02_v3	470012	470013	SNP002	1	+	[ID=PF3D7_0211700;description=tyrosine kinase-like protein, putative (TKL1);]
Pf3D7_02_v3	529708	529709	SNP044	1	+	[ID=PF3D7_0212800;description=multidrug efflux pump, putative;]
Pf3D7_02_v3	714479	714480	SNP045	1	+	[ID=PF3D7_0217200;description=conserved Plasmodium protein, unknown function;]
Pf3D7_02_v3	839619	839620	SNP080	1	+	[ID=PF3D7_0220800;description=cytoadherence linked asexual protein 2 (CLAG2);]
Pf3D7_03_v3	155696	155697	SNP046	1	+	[ID=PF3D7_0302900;description=exportin-1, putative;]
Pf3D7_03_v3	548177	548178	SNP020	1	+	[ID=PF3D7_0313400;description=conserved Plasmodium protein, unknown function;]
Pf3D7_03_v3	656860	656861	SNP003	1	+	[ID=PF3D7_0316200;description=conserved Plasmodium protein, unknown function;]
Pf3D7_04_v3	110441	110442	SNP004	1	+	[ID=PF3D7_0401900;description=acyl-CoA synthetase (ACS6);]
Pf3D7_04_v3	139050	139051	SNP022	1	+	[ID=PF3D7_0402300;description=reticulocyte binding protein homologue 1,normocyte binding protein 1 (RH1);]
Pf3D7_04_v3	286541	286542	SNP023	1	+	[ID=PF3D7_0405300;description=liver specific protein 2, putative (LISP2);]
Pf3D7_04_v3	426435	426436	SNP081	1	+	[ID=PF3D7_0408900.1;description=tRNA N6-adenosine threonylcarbamoyltransferase (KAE1);],[ID=PF3D7_0408900.2;description=tRNA N6-adenosine threonylcarbamoyltransferase (KAE1);]
Pf3D7_04_v3	529499	529500	SNP024	1	+	[ID=PF3D7_0411900;description=DNA+polymerase+alpha;]
Pf3D7_04_v3	531137	531138	SNP082	1	+	[ID=PF3D7_0411900;description=DNA+polymerase+alpha;]
Pf3D7_04_v3	648100	648101	SNP048	1	+	[ID=PF3D7_0414200.1;description=calmodulin-like+protein;],[ID=PF3D7_0414200.2;description=calmodulin-like+protein;]
Pf3D7_04_v3	881570	881571	SNP005	1	+	[ID=PF3D7_0419900;description=phosphatidylinositol 4-kinase, putative;]
Pf3D7_04_v3	891731	891732	SNP083	1	+	[ID=PF3D7_0419900;description=phosphatidylinositol 4-kinase, putative;]
Pf3D7_04_v3	1037655	1037656	SNP047	1	+	[ID=PF3D7_0422500;description=pre-mRNA-splicing helicase BRR2, putative (BRR2);]
Pf3D7_04_v3	1102391	1102392	SNP021	1	+	[ID=PF3D7_0424400;description=surface-associated interspersed protein 4.2 (SURFIN 4.2) (SURF4.2);]
Pf3D7_05_v3	172800	172801	SNP084	1	+	[ID=PF3D7_0504400;description=ATP-dependent helicase, putative;]
Pf3D7_05_v3	350932	350933	SNP006	1	+	[ID=PF3D7_0508500;description=guanidine nucleotide exchange factor (RCC1);]
Pf3D7_05_v3	369739	369740	SNP007	1	+	[ID=PF3D7_0508900;description=conserved Plasmodium protein, unknown function;]
Pf3D7_05_v3	796713	796714	SNP025	1	+	[ID=PF3D7_0519300;description=cytochrome c oxidase assembly protein (heme A: farnesyltransferase), putative;]
Pf3D7_05_v3	1204154	1204155	SNP049	1	+	[ID=PF3D7_0529400.1;description=conserved Plasmodium protein, unknown function;],[ID=PF3D7_0529400.2;description=conserved Plasmodium protein, unknown function;]
Pf3D7_06_v3	574937	574938	SNP085	1	+	[ID=PF3D7_0613800;description=transcription factor with AP2 domain(s) (ApiAP2);]
Pf3D7_06_v3	900277	900278	SNP008	1	+	[ID=PF3D7_0622100;description=conserved Plasmodium protein, unknown function;]
Pf3D7_06_v3	1282690	1282691	SNP050	1	+	[ID=PF3D7_0630600;description=conserved Plasmodium protein, unknown function;]
Pf3D7_06_v3	1289211	1289212	SNP051	1	+	[ID=PF3D7_0630800;description=conserved Plasmodium protein, unknown function;]
Pf3D7_07_v3	461138	461139	SNP027	1	+	[ID=PF3D7_0710100;description=conserved Plasmodium protein, unknown function;]
Pf3D7_07_v3	619956	619957	SNP028	1	+	[ID=PF3D7_0713600;description=mitochondrial ribosomal protein S5 precursor, putative;]
Pf3D7_07_v3	635984	635985	SNP089	1	+	[ID=PF3D7_0713900;description=conserved Plasmodium protein, unknown function;]
Pf3D7_07_v3	704372	704373	SNP054	1	+	[ID=PF3D7_0716000;description=RNA-binding protein, putative;]
Pf3D7_07_v3	1044051	1044052	SNP009	1	+	[ID=PF3D7_0724700;description=conserved Plasmodium protein, unknown function;]
Pf3D7_07_v3	1066697	1066698	SNP052	1	+	[ID=PF3D7_0725100;description=conserved Plasmodium membrane protein, unknown function;]
Pf3D7_07_v3	1213485	1213486	SNP053	1	+	[ID=PF3D7_0728200;description=actin-like protein, putative (ALP3);]
Pf3D7_07_v3	1256330	1256331	SNP026	1	+	[ID=PF3D7_0729500;description=mRNA (N6-adenosine)-methyltransferase, putative;]
Pf3D7_07_v3	1308382	1308383	SNP086	1	+	[ID=PF3D7_0730500;description=conserved Plasmodium protein, unknown function;]
Pf3D7_07_v3	1358909	1358910	SNP087	1	+	[ID=PF3D7_0731500;description=erythrocyte binding antigen-175 (EBA175);]
Pf3D7_07_v3	1359217	1359218	SNP088	1	+	[ID=PF3D7_0731500;description=erythrocyte binding antigen-175 (EBA175);]
Pf3D7_08_v3	150032	150033	SNP091	1	+	[ID=PF3D7_0802000;description=glutamate dehydrogenase, putative (GDH3);]
Pf3D7_08_v3	339405	339406	SNP056	1	+	[ID=PF3D7_0806300;description=ferlin, putative;]
Pf3D7_08_v3	399773	399774	SNP092	1	+	[ID=PF3D7_0807800;description=26S proteasome regulatory subunit RPN10, putative (RPN10);]
Pf3D7_08_v3	413066	413067	SNP011	1	+	[ID=PF3D7_0808100;description=AP-3 complex subunit delta, putative;]
Pf3D7_08_v3	417334	417335	SNP029	1	+	[ID=PF3D7_0808200;description=plasmepsin+X;]
Pf3D7_08_v3	701556	701557	SNP057	1	+	[ID=PF3D7_0814500;description=conserved Plasmodium protein, unknown function;]
Pf3D7_08_v3	1056828	1056829	SNP090	1	+	[ID=PF3D7_0824200;description=conserved Plasmodium protein, unknown function;]
Pf3D7_08_v3	1313201	1313202	SNP055	1	+	[ID=PF3D7_0830800;description=surface-associated interspersed protein 8.2 (SURFIN 8.2) (SURF8.2);]
Pf3D7_08_v3	1314830	1314831	SNP010	1	+	[ID=PF3D7_0830800;description=surface-associated interspersed protein 8.2 (SURFIN 8.2) (SURF8.2);]
Pf3D7_09_v3	163976	163977	SNP030	1	+	[ID=PF3D7_0903500;description=conserved Plasmodium protein, unknown function;]
Pf3D7_09_v3	452689	452690	SNP058	1	+	[ID=PF3D7_0910000;description=SET domain protein, putative (SET4);]
Pf3D7_09_v3	599654	599655	SNP059	1	+	[ID=PF3D7_0914000;description=pseudouridylate synthase, putative;]
Pf3D7_09_v3	900276	900277	SNP012	1	+	[ID=PF3D7_0922100;description=ubiquitin-like protein, putative;]
Pf3D7_09_v3	1379144	1379145	SNP093	1	+	[ID=PF3D7_0935400;description=gametocyte development protein 1 (GDV1);]
Pf3D7_10_v3	317580	317581	SNP031	1	+	[ID=PF3D7_1007900;description=eukaryotic translation initiation factor 3 subunit 7, putative;]
Pf3D7_10_v3	336273	336274	SNP032	1	+	[ID=PF3D7_1008100;description=conserved Plasmodium protein, unknown function;]
Pf3D7_10_v3	1383788	1383789	SNP060	1	+	[ID=PF3D7_1034900;description=methionine--tRNA ligase, putative;]
Pf3D7_10_v3	1385893	1385894	SNP061	1	+	[ID=PF3D7_1034900;description=methionine--tRNA ligase, putative;]
Pf3D7_10_v3	1386849	1386850	SNP094	1	+	[ID=PF3D7_1035000;description=U2 snRNA/tRNA pseudouridine synthase, putative;]
Pf3D7_11_v3	408667	408668	SNP096	1	+	[ID=PF3D7_1110200;description=pre-mRNA-processing factor 6, putative (PRPF6);]
Pf3D7_11_v3	477921	477922	SNP036	1	+	[ID=PF3D7_1112500;description=conserved Plasmodium protein, unknown function;]
Pf3D7_11_v3	828595	828596	SNP097	1	+	[ID=PF3D7_1121800;description=petidase, M16 family;]
Pf3D7_11_v3	1006910	1006911	SNP062	1	+	[ID=PF3D7_1125700;description=kelch protein, putative;]
Pf3D7_11_v3	1018898	1018899	SNP013	1	+	[ID=PF3D7_1126100;description=autophagy-related protein 7, putative (ATG7);]
Pf3D7_11_v3	1020396	1020397	SNP033	1	+	[ID=PF3D7_1126100;description=autophagy-related protein 7, putative (ATG7);]
Pf3D7_11_v3	1294106	1294107	SNP034	1	+	[ID=PF3D7_1133400;description=apical membrane antigen 1 (AMA1);]
Pf3D7_11_v3	1295067	1295068	SNP063	1	+	[ID=PF3D7_1133400;description=apical membrane antigen 1 (AMA1);]
Pf3D7_11_v3	1802200	1802201	SNP064	1	+	[ID=PF3D7_1145400;description=dynamin-like protein (DYN1);]
Pf3D7_11_v3	1815411	1815412	SNP014	1	+	[ID=PF3D7_1145800;description=conserved Plasmodium protein, unknown function;]
Pf3D7_11_v3	1935030	1935031	SNP095	1	+	[ID=PF3D7_1148700;description=Plasmodium exported protein (PHISTc), unknown function (GEXP12);]
Pf3D7_11_v3	1935226	1935227	SNP035	1	+	[ID=PF3D7_1148700;description=Plasmodium exported protein (PHISTc), unknown function (GEXP12);]
Pf3D7_12_v3	857244	857245	SNP098	1	+	[ID=PF3D7_1221400;description=inner membrane complex protein 1h, putative (IMC1h);]
Pf3D7_12_v3	858500	858501	SNP067	1	+	[ID=PF3D7_1221400;description=inner membrane complex protein 1h, putative (IMC1h);]
Pf3D7_12_v3	1663491	1663492	SNP037	1	+	[ID=PF3D7_1239800;description=conserved Plasmodium protein, unknown function;]
Pf3D7_12_v3	1667592	1667593	SNP065	1	+	[ID=PF3D7_1239800;description=conserved Plasmodium protein, unknown function;]
Pf3D7_12_v3	1934744	1934745	SNP066	1	+	[ID=PF3D7_1246500;description=conserved Plasmodium protein, unknown function;]
Pf3D7_12_v3	2171900	2171901	SNP038	1	+	[ID=PF3D7_1253100;description=Plasmodium exported protein (PHISTa), unknown function;]
Pf3D7_13_v3	159085	159086	SNP069	1	+	[ID=PF3D7_1303100;description=methyltransferase-like protein, putative;]
Pf3D7_13_v3	388364	388365	SNP072	1	+	[ID=PF3D7_1308400;description=conserved Plasmodium protein, unknown function;]
Pf3D7_13_v3	1056451	1056452	SNP015	1	+	[ID=PF3D7_1325400;description=conserved Plasmodium protein, unknown function;]
Pf3D7_13_v3	1233217	1233218	SNP039	1	+	[ID=PF3D7_1329100;description=myosin C (MyoC);]
Pf3D7_13_v3	1419518	1419519	SNP068	1	+	[ID=PF3D7_1335100;description=merozoite surface protein 7 (MSP7);]
Pf3D7_13_v3	1466421	1466422	SNP016	1	+	[ID=PF3D7_1335900;description=sporozoite surface protein 2 (TRAP);]
Pf3D7_13_v3	1867629	1867630	SNP040	1	+	[ID=PF3D7_1346400;description=conserved Plasmodium protein, unknown function;]
Pf3D7_13_v3	2161974	2161975	SNP070	1	+	[ID=PF3D7_1354200;description=inositol-polyphosphate 5-phosphatase, putative;]
Pf3D7_13_v3	2377886	2377887	SNP041	1	+	[ID=PF3D7_1359600;description=conserved Plasmodium protein, unknown function;]
Pf3D7_13_v3	2573827	2573828	SNP071	1	+	[ID=PF3D7_1364200;description=conserved Plasmodium protein, unknown function;]
Pf3D7_14_v3	107013	107014	SNP099	1	+	[ID=PF3D7_1402900;description=conserved Plasmodium protein, unknown function;]
Pf3D7_14_v3	137621	137622	SNP017	1	+	[ID=PF3D7_1403800;description=nuclear formin-like protein (MISFIT);]
Pf3D7_14_v3	438591	438592	SNP075	1	+	[ID=PF3D7_1410900;description=ribosome maturation protein SBDS, putative;]
Pf3D7_14_v3	1757602	1757603	SNP100	1	+	[ID=PF3D7_1442900;description=protein transport protein SEC7, putative (SEC7);]
Pf3D7_14_v3	2164224	2164225	SNP018	1	+	[ID=PF3D7_1452600;description=conserved Plasmodium protein, unknown function;]
Pf3D7_14_v3	2355750	2355751	SNP042	1	+	[ID=PF3D7_1457400;description=conserved Plasmodium protein, unknown function;]
Pf3D7_14_v3	2625886	2625887	SNP073	1	+	[ID=PF3D7_1464700;description=ATP synthase (C/AC39) subunit, putative;]
Pf3D7_14_v3	2733655	2733656	SNP101	1	+	[ID=PF3D7_1466800;description=conserved Plasmodium protein, unknown function;]
Pf3D7_14_v3	3046107	3046108	SNP043	1	+	[ID=PF3D7_1474400;description=conserved Plasmodium protein, unknown function;]
Pf3D7_14_v3	3126218	3126219	SNP074	1	+	[ID=PF3D7_1475900;description=conserved Plasmodium protein, unknown function;]
